# kibana.yml --- sensitive settings

xpack.encryptedSavedObjects.encryptionKey: "32+_character_change_me"


# password for reserved user
elastic: "change_me"
apm_system: "change_me"
kibana_system: "change_me"
logstash_system: "change_me"    
beats_system: "change_me"
remote_monitoring_user: "change_me"